<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../assets/css/normalize.css">

    <style>
        section>div:first-child{
            position: sticky;
            top: 0;
            z-index: 9999;
        }
        section>div:first-child{
            background-color: #ff253a;
            height: 50px;
        }

        section>div:first-child>span{
            width: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 30px;
            color: white;
            font-weight: bolder;
        }
        section>div:nth-child(2){
            height: calc(100vh - 50px);
            position: relative;
        }
        section>div:nth-child(2)>span{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 80px;
        }
        section:first-child>div:first-child{
            background-color: red;
        }
        section:nth-child(2)>div:first-child{
            background-color: darkblue;
        }
        section:nth-child(2)>div:nth-child(2){
            background-color: blue;
        }
        section:nth-child(3)>div:first-child{
            background-color: yellow;
        }
        section:nth-child(3)>div:nth-child(2){
            background-color: white;
        }
        section:nth-child(4)>div:first-child{
            background-color: darkred;
        }
        section:nth-child(4)>div:nth-child(2){
            background-color: red;
        }
    </style>
</head>
<body>
    <section>
        <div><span>card 1</span></div>
        <div><span>Hello</span></div>
    </section>
    <section>
        <div><span>card 2</span></div>
        <div><span>How</span></div>
    </section>
    <section>
        <div><span>card 3</span></div>
        <div><span>Are</span></div>
    </section>
    <section>
        <div><span>card 4</span></div>
        <div><span>You</span></div>
    </section>
</body>
</html>